pipeline {
    agent any

    environment {
        DOCKERHUB_USR = "bync"
        DOCKERHUB_CREDS = "dockerhub-credentials"
	GITHUB_CREDS   = "github-credentials"
	OVERLAYS_PATH  = "k8s/overlays"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Prepare') {
            steps {
                script {
                    def commitId = env.GIT_COMMIT?.take(8)
                    if (!commitId) {
                        echo "GIT_COMMIT null, fallback to git rev-parse"
                        commitId = sh(
                            script: "git rev-parse --short HEAD",
                            returnStdout: true
                        ).trim()
                    }
                    env.COMMIT_ID = commitId

		    def gitTag = sh(
                        script: "git tag --points-at HEAD | grep -E '^v[0-9]+\\.[0-9]+\\.[0-9]+' || true",
                        returnStdout: true
                    ).trim()
 
                    if (gitTag) {
                        env.DEPLOY_ENV = "staging"
                        env.IMAGE_TAG  = gitTag          // vd: v1.2.3
                    } else {
                        env.DEPLOY_ENV = "dev"
                        env.IMAGE_TAG  = commitId        // vd: bf400fc
                    }
 
                    echo "Deploy environment : ${env.DEPLOY_ENV}"
                    echo "Image tag          : ${env.IMAGE_TAG}"
                }
            }
        }

        stage('Detect Services') {
            steps {
                script {
                    if (env.DEPLOY_ENV == "staging") {
                        // Staging: build tất cả services
                        def allServices = sh(
                            script: "find . -name Dockerfile -not -path '*/node_modules/*' | sed 's|/Dockerfile||' | sed 's|^./||'",
                            returnStdout: true
                        ).trim().split("\n")
 
                        env.BUILT_SERVICES = allServices.join(",")
                        echo "Staging release → build all services: ${env.BUILT_SERVICES}"
                    } else {
                        Dev: chỉ build service có thay đổi
                        def changedFiles = sh(
                            script: "git diff --name-only HEAD~1 HEAD",
                            returnStdout: true
                        ).trim().split("\n")
 
                        def services = []
                        for (file in changedFiles) {
                            def parts = file.tokenize("/")
                            if (parts.size() > 1) {
                                def svc = parts[0]
                                if (!services.contains(svc) && fileExists("${svc}/Dockerfile")) {
                                    services.add(svc)
                                }
                            }
                        }
 
                        if (services.isEmpty()) {
                            echo "No service changed → skip build"
                            currentBuild.result = 'SUCCESS'
                            return
                        }
 
                        env.BUILT_SERVICES = services.join(",")
                        echo "Changed services: ${env.BUILT_SERVICES}"
                    }
                }
            }
        }
        
        stage('Build JAR') {
            steps {
                script {
                    def services = env.BUILT_SERVICES.split(',')
                    for (service in services) {
                        echo "Compile ${service}..."
                        sh """
                        cd ${service}
                        chmod +x mvnw
                        ./mvnw clean package -f ../pom.xml -pl ${service} -am -DskipTests
                        """
                    }
                }
            }
        }

        stage('Docker Login') {
            when {
                expression { return env.BUILT_SERVICES != null }
            }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: DOCKERHUB_CREDS,
                    usernameVariable: 'USER',
                    passwordVariable: 'PASS'
                )]) {
                    sh '''
                    echo "$PASS" | docker login -u "$USER" --password-stdin
                    '''
                }
            }
        }

        stage('Build & Push Images') {
            when {
                expression { return env.BUILT_SERVICES != null }
            }
            steps {
                script {
                    def services = env.BUILT_SERVICES.split(",")

                    for (svc in services) {
                        def image = "${DOCKERHUB_USR}/${svc}"

                        echo "Building ${svc} → ${image}:${env.IMAGE_TAG}."

                        sh """
                        docker build \
                            --cache-from=${image}:latest \
                            -t ${image}:${IMAGE_TAG} \
                            -f ${svc}/Dockerfile ./${svc}
                        """
                        retry(3) {
                            sh "docker push ${image}:${IMAGE_TAG}"
                        }
                        if (env.DEPLOY_ENV == "dev") {
                            sh "docker tag ${image}:${env.IMAGE_TAG} ${image}:latest"
                            retry(3) {
                                sh "docker push ${image}:latest"
			    }
			}
		    }
		}
	    }
	}
    }
	
    post {
        always {
            script {
                if (env.BUILT_SERVICES) {
                    def services = env.BUILT_SERVICES.split(",")

                    for (svc in services) {
                        def image = "${DOCKERHUB_USR}/${svc}"
                        sh "docker rmi ${image}:${COMMIT_ID} || true"
                        sh "docker rmi ${image}:latest || true"
                    }
                }
            }
        }
	success {
            echo """
            CI successfully!
            Enviroment : ${env.DEPLOY_ENV}
            Image tag  : ${env.IMAGE_TAG}
            Services   : ${env.BUILT_SERVICES}
            """
        }
        failure {
            echo "CI failure. Watch logs for details."
    }
}
