pipeline {
    agent any

    parameters {
        choice(
            name: 'SERVICE_NAME',
            choices: [
                'cart', 'customer', 'delivery', 'inventory',
                'location', 'media', 'order', 'payment',
                'payment-paypal', 'product', 'promotion', 'rating',
                'recommendation', 'search', 'sampledata',
                'storefront-bff', 'tax', 'webhook', 'backoffice-bff'
            ],
            description: 'Service to deploy latest commit'
        )
    }

    environment {
        EMAIL = "ntphuc23@clc.fitus.edu.vn"
        USERNAME = "Phuc-215"
    }

    stage('Update image tag in Git') {
        steps {
            script {
                def commitId = env.GIT_COMMIT.take(7)
                def service  = params.SERVICE_NAME  // ví dụ: "product"

                sh """
                    git config user.email "${EMAIL}"
                    git config user.name  "${USERNAME}"

                    # Cập nhật tag trong values.yaml của service
                    yq -i '.image.tag = "${commitId}"' k8s/charts/${service}/values.yaml

                    git add k8s/charts/${service}/values.yaml
                    git commit -m "update ${service} image tag to ${commitId} [cd job]"
                    git push origin HEAD:dev
                """
            }
        }
    }
}
