pipeline {
    agent any

    parameters {
        choice(
		name: 'SERVICE_NAME',
		choices: [
		        'cart', 'customer', 'delivery', 'inventory',
		        'location', 'media', 'order', 'payment',
		        'payment-paypal', 'product', 'promotion', 'rating',
		        'recommendation', 'search', 'sampledata',
		        'storefront-bff', 'tax', 'webhook', 'backoffice-bff'
		],
		description: 'Service to deploy latest commit'
	)
    }

    environment {
        DOCKERHUB_USR = "bync"
        NAMESPACE = "yas"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Get Latest Commit ID') {
            steps {
                script {
                    def commitId = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()

                    env.COMMIT_ID = commitId
                    echo "Latest commit: ${env.COMMIT_ID}"
                }
            }
        }

        stage('Deploy Services') {
            steps {
                script {
                    // Danh sách toàn bộ services
                    def allServices = [
                        "cart","customer","inventory","location",
                        "media","order","payment","payment-paypal",
                        "product","promotion","rating","search",
                        "tax","recommendation","webhook","sampledata"
                    ]

                    def targetService = params.SERVICE_NAME

                    for (svc in allServices) {

                        def tag = (svc == targetService) ? env.COMMIT_ID : "latest"

                        echo "Deploying ${svc} with tag ${tag}"

                        sh """
                        helm upgrade --install ${svc} ./charts/${svc} \
                        --namespace ${NAMESPACE} --create-namespace \
                        --set backend.image.repository=${DOCKERHUB_USR}/${svc} \
                        --set backend.image.tag=${tag}
                        """
                    }
                }
            }
        }
    }
}
